<!DOCTYPE html>
<html lang="en">

<head>
  <title>Raspberry pi | Intro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../static/css/loader.css">
  <link rel="stylesheet" href="../static/css/css-style.css">
   <link rel="stylesheet" href="../static/css/loading-bar.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
  
  <script type="text/javascript" src="../static/js/jquery.min.js"></script>
  <script type="text/javascript" src="../static/js/main.js"></script>
  <script type="text/javascript" src="../static/js/loading-bar.js"></script>

</head>
<style type="text/css">
  body {overflow: visible;background: #f7f7f7;}
</style>
<body>
  
  <div class="wrapper align-items-stretch">
   <div class="main">
    <img class="logo-new" src="images/logo_new.svg">
    <!-- <p><img class="logo-new1" src="images/logo_new.png"></p> -->
    <p class="Snake-eye" align="center">Snake-Eye v1.0</p>    
    
    <div class="ldBar" data-value="50" style="width: 40%;height: 24px;"></div>
    <p class="pwrd-by" align="center">Powered by <span>UTZO</span></p>
    </div>
  </div>
   
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">

</html>