<!DOCTYPE html>
<html>
    <head>
        <title>FastAPI video streaming</title>
    </head>
    <body>
        <video width="1200" controls muted="muted">
            <source src="http://0.0.0.0:10000/file_send/?f_id=106" type="video/mp4" />
        </video>
    </body>
</html>